<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "m9eel7oglb");
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
</head>
<body class="type1 pageLoaded" default-type="type1" style="overflow-y: auto;">
    <header class="header">
        <div class=" custom-container">
            <div class="navCon" >
                <div class="navConRow">
                    <div class="navi-logo">
                        <a href="index.html">
                            <picture>
                                <img src="logo/logo.png" alt="logo meo" loading="lazy" width="130" height="87">
                            </picture>
                        </a>
                    </div>
                    <div class="navConRightTop">
                        <ul class="list-inline">
                            <li class="list-inline-item navLinkItem active">
                                <a href="top dang nhap dang ky/dangnhap.html" title="Đăng nhập">Đăng nhập</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="top dang nhap dang ky/dangky.html" title="Đăng ký">Đăng ký</a>
                            </li>
                        </ul>

                    </div>
                    <div class="navConRightMain">
                        <ul class="list-inline">
                            <li class="list-inline-item navLinkItem">
                                <a href="index.html" title="Trang chủ">Trang chủ</a>
                            </li>
                            <li class="list-inline-item navLinkItem hasSubMenu typeNarrow">
                                <a href=""><span>Mèo Châu Âu</span></a>
                                <div class="subMenuCon">
                                    <div class="row">
                                        <div class="col-md-12 subMenuLinkCol">
                                            <div class="links">
                                                <ul class="list-unstyled header-list">
                                                    <li class>
                                                        <a href="/web phụ/meomy.html" title="Mèo mỹ lông ngắn">Mèo mỹ lông ngắn</a>
                                                    </li>
                                                    <li class>
                                                        <a href="" title="Mèo anh lông ngắn">Mèo anh lông ngắn</a>
                                                    </li>
                                                    <li class>
                                                        <a href="/web phụ/meotifanie.html" title="Mèo tifanie">Mèo tifanie</a>
                                                    </li>
                                                    <li class>
                                                        <a href="" title="Mèo tất trắng">Mèo tất trắng</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item navLinkItem hasSubMenu typeNarrow">
                                <a href=""><span>Mèo Châu Á</span></a>
                                <div class="subMenuCon">
                                    <div class="row">
                                        <div class="col-md-12 subMenuLinkCol">
                                            <div class="links">
                                                <ul class="list-unstyled header-list">
                                                    <li class>
                                                        <a href="" title="Mèo tai cụp">Mèo tai cụp</a>
                                                    </li>
                                                    <li class>
                                                        <a href="/web phụ/meobegal.html" title="Mèo begal">Mèo begal</a>
                                                    </li>
                                                    <li class>
                                                        <a href="" title="Mèo Birman">Mèo Birman</a>
                                                    </li>
                                                    <li class>
                                                        <a href="" title="Mèo moggie">Mèo Moggie</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item navLinkItem hasSubMenu typeNarrow">
                                <a href=""><span>Mèo Châu Phi</span></a>
                                <div class="subMenuCon">
                                    <div class="row">
                                        <div class="col-md-12 subMenuLinkCol">
                                            <div class="links">
                                                <ul class="list-unstyled header-list">
                                                    <li class>
                                                        <a href="/web phụ/meobatu.html" title="Mèo Ba Tư">Mèo Ba Tư</a>
                                                    </li>
                                                    <li class>
                                                        <a href="/web phụ/meobatulongngan.html" title="Mèo Ba Tư lông ngắn">Mèo Ba Tư lông ngắn</a>
                                                    </li>
                                                 </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item navLinkItem">
                                <a href="" title="rrrr....rừ khoái chí">
                                    Rrrr....rừ khoái chí
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <div class="wrapper" style="max-width: 100%">
        <div class="section-top section-breed-header">
            <div class="custom-container">
                <div class="bottom-left-text">
                    <h1>
                        Các Giống Mèo
                    </h1>
        
                    <p>
                        Cùng hiểu rõ hơn về mèo<br>
                        Có 33 giống mèo trên khắp thế giới.
                    </p>
                </div>
        
            </div>
        </div>
        <div class="page-fluid custom-container section-breeds-info">

            <h2 class="m-top-15">
                Giống mèo là gì và tại sao người nuôi mèo cần hiểu biết về giống mèo?
    
            </h2>
            <p>
                Nếu bạn có sở thích đặc biệt dành cho những chú mèo nhỏ nhắn, xinh xắn, đáng yêu, hẳn bạn đã biết rằng không phải <strong>tất cả các giống mèo</strong> trên thế giới đều có đặc điểm bề ngoài hoặc hành vi giống nhau.
            </p>
            <p>
                Thông thường, mỗi <strong>giống mèo</strong> sẽ gồm <strong>các loại mèo</strong> khác nhau, với những đặc điểm bề ngoài, tính cách và sở thích khác nhau.
                Là người nuôi mèo, bạn nên biết về <strong>các loại mèo</strong> khác nhau, từ <strong>các giống mèo ta</strong> đến mèo ngoại, cũng như biết mèo cưng của bạn thuộc <strong>giống mèo</strong> nào,
                vì nhờ đó bạn sẽ biết rõ khẩu vị, sở thích của mèo và cách chăm sóc mèo để chúng có cuộc sống lâu dài, khỏe mạnh và thú vị bên bạn.
            </p>
            <p>
                Những người lần đầu nuôi mèo cũng cần biết về <strong>các loại giống mèo</strong> khác nhau trước khi nhận nuôi mèo để hiểu được mỗi <strong>giống mèo</strong> cần được chăm sóc nuôi nấng như thế nào.
            </p>
            <h2>
                Bạn cần xem xét những đặc điểm gì của mỗi giống mèo khi nhận nuôi mèo?
            </h2>
            <p>
                Đón một bé mèo về nhà là trải nghiệm vô cùng thú vị, nhất là khi lần đầu bạn nuôi mèo! Một mặt rất thú vị, nhưng mặt khác cũng có thể rất choáng ngợp, bởi lẽ mèo và đặc biệt là mèo con cần được để ý và chăm sóc liên tục, có nghĩa là, bạn sẽ có rất nhiều việc phải làm.
            </p>
            <p>
                Nếu so với hầu hết các loại thú cưng khác, dường như mèo là loài ít cần chăm sóc cầu kỳ, điều chúng cần ở bạn là thật nhiều hành động yêu thương và sự quan tâm.
                Do đó, nếu bạn chưa từng nuôi mèo, thì trước khi nhận nuôi một bé mèo, điều quan trọng là phải tìm hiểu về <strong>các loại mèo</strong> khác nhau, thói quen ăn uống và chải chuốt của chúng,
                liệu chúng có cần được chăm sóc đặc biệt không hay chế độ ăn uống của chúng như thế nào.
            </p>
            <p>
                Lựa chọn lý tưởng dành cho người mới lần đầu nuôi mèo là <strong>các giống mèo</strong> có tiếng là thân thiện hơn, ít cần chăm sóc cầu kỳ, chẳng hạn như mèo Anh lông ngắn, mèo Miến Điện, mèo Abyssinian và mèo tai cụp Scotland.
            </p>
    
    
        </div>
        <div class="page-fluid section-breed">
            <div class="row custom-container">
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                    <div class="boxBreed">
                        <div class="img">
                            <picture>
                                <source srcset="ảnh source/meomylongngansource.webp" type="image/webp">
                                <a  onclick="playSound(event,'audio1')" href="/web phụ/meomy.html">
                                    <img src="ảnh/meoanhlongngan.jpeg" class="audioIcon" loading="lazy" alt="Mèo mỹ lông ngắn">
                                </a>
                                
                            </picture>
                            <audio id="audio1" src="tieng meo/meo my long ngan.mp3"></audio>
                        </div>
                        <div class="text"> <a href="/web phụ/meomy.html">Mèo Mỹ lông ngắn</a> </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                    <div class="boxBreed">
                        <div class="img">
                            <picture>
                                <source srcset="ảnh source/meo ba tu source.webp" type="image/webp">
                                <a href="/web phụ/meobatu.html" onclick="playSound(event,'audio2')">
                                    <img src="ảnh/meo ba tu img.jpeg" class="audioIcon" loading="lazy" alt="Mèo Ba Tư">
                                </a>
                            </picture>
                            <audio id="audio2" src="tieng meo/meo ba tu.mp3"></audio>
                        </div>
                        <div class="text"> <a href="/web phụ/meobatu.html">Mèo Ba Tư</a> </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                    <div class="boxBreed">
                        <div class="img">
                            <picture>
                                <source srcset="ảnh source/meo ba tu long ngan source.webp" type="image/webp">
                                <a href="/web phụ/meobatulongngan.html" onclick="playSound(event,'audio3')">
                                    <img src="ảnh/meo ba tu long ngan img.jpeg" class="audioIcon" loading="lazy" alt="Mèo Ba Tư lông ngắn">
                                </a>
                            </picture>
                            <audio id="audio3" src="tieng meo/meo ba tu long ngan.mp3"></audio>
                        </div>
                        <div class="text"> <a href="/web phụ/meobatulongngan.html">Mèo Ba Tư lông ngắn</a> </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                    <div class="boxBreed">
                        <div class="img">
                            <picture>
                                <source srcset="ảnh source/meo begal source.webp" type="image/webp">
                                <a href="/web phụ/meobegal.html" onclick="playSound(event,'audio4')">
                                    <img src="ảnh/meo begal img.jpeg" class="audioIcon" loading="lazy" alt="Mèo Begal">
                                </a>
                            </picture>
                            <audio id="audio4" src="tieng meo/meo begal.mp3"></audio>
                        </div>
                        <div class="text"> <a href="/web phụ/meobegal.html">Mèo Begal</a> </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                    <div class="boxBreed">
                        <div class="img">
                            <picture>
                                <source srcset="ảnh source/meo tifanie source.webp" type="image/webp">
                                <a href="/web phụ/meotifanie.html" onclick="playSound(event,'audio5')">
                                    <img src="ảnh/meo tifanie img.jpeg" class="audioIcon" loading="lazy" alt="Mèo Tifanie">
                                </a>
                            </picture>
                            <audio id="audio5" src="tieng meo/meo tifanie.mp3"></audio>
                        </div>
                        <div class="text"> <a href="/web phụ/meotifanie.html">Mèo Tifanie</a> </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                    <div class="boxBreed">
                        <div class="img">
                            <picture>
                                <source srcset="ảnh source/meo xiem source.webp" type="image/webp">
                                <a href="#" onclick="playSound(event,'audio6')">
                                    <img src="ảnh/meo xiem img.jpeg" class="audioIcon" loading="lazy" alt="Mèo Birman">
                                </a>
                            </picture>
                            <audio id="audio6" src="tieng meo/meo xiem.mp3"></audio>
                        </div>
                        <div class="text"> <a href="#">Mèo Birman</a> </div>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                    <div class="boxBreed">
                        <div class="img">
                            <picture>
                                <source srcset="ảnh source/meo anh long ngan source.webp" type="image/webp">
                                <a href="#" onclick="playSound(event,'audio7')">
                                    <img src="ảnh/meoanhlongngan.jpeg" class="audioIcon" loading="lazy" alt="Mèo Anh lông ngắn">
                                </a>
                            </picture>
                            <audio id="audio7" src="tieng meo/meo anh long ngan.mp3"></audio>
                        </div>
                        <div class="text"> <a href="#">Mèo Anh lông ngắn</a> </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                    <div class="boxBreed">
                        <div class="img">
                            <picture>
                                <source srcset="ảnh source/meo tat trang source.webp" type="image/webp">
                                <a href="#" onclick="playSound(event,'audio8')">
                                    <img src="ảnh/meo tat trang img.jpeg" class="audioIcon" loading="lazy" alt="Mèo tất trắng">
                                </a>
                            </picture>
                            <audio id="audio8" src="tieng meo/meo tat trang.mp3"></audio>
                        </div>
                        <div class="text"> <a href="#">Mèo tất trắng</a> </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                    <div class="boxBreed">
                        <div class="img">
                            <picture>
                                <source srcset="ảnh source/meo tai cup source.webp" type="image/webp">
                                <a href="#" onclick="playSound(event,'audio9')">
                                    <img src="ảnh/meo tai cup img.jpeg" class="audioIcon" loading="lazy" alt="Mèo tai cụp">
                                </a>
                            </picture>
                            <audio id="audio9" src="tieng meo/meo tai cup.mp3"></audio>
                        </div>
                        <div class="text"> <a href="#">Mèo tai cụp</a> </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                    <div class="boxBreed">
                        <div class="img">
                            <picture>
                                <source srcset="ảnh source/meo mogie source.webp" type="image/webp">
                                <a href="#" onclick="playSound(event,'audio10')">
                                    <img src="ảnh/meo mogie img.jpeg" class="audioIcon" loading="lazy" alt="Mèo Moggie">
                                </a>
                            </picture>
                            <audio id="audio10" src="tieng meo/meo moggie.mp3"></audio>
                        </div>
                        <div class="text"> <a href="#">Mèo Moggie</a> </div>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="page-fluid custom-container section-breeds-info ">
            <h2 class="m-bottom-15">
            Phân loại chung về các giống mèo dựa trên kích thước vóc dáng, nhu cầu chăm sóc, mức độ hoạt động, v.v.?
            </h2>
            <p>
                Mèo chủ yếu được phân thành
                <strong>
                    Các loại giống mèo
                </strong>
                khác nhau tuỳ thuộc vào các yếu tố sau đây: 
            </p>
            <h3>
                Kích thước vóc dáng -
            </h3>
            <p>Chỉ cần nhìn vào kích thước tổng thể của mèo, bạn có thể biết được mèo cưng của mình là 
                <strong>giống mèo</strong>
                nào.Kích thước vóc dáng của mèo thường được quyết định bởi
                <strong>
                    giống mèo
                </strong>
                 mà chúng thuộc về.Ví dụ như mèo Singapura hoặc Muchkin có vóc dáng nhỏ nhắn, đáng yêu, còn mèo Maine Coon vương giả có thể dài tới 42 inch (106 cm).
            </p>
            <h3>
                Nhu cầu chăm sóc -
            </h3>
            <p>
                Tùy thuộc vào loại lông, có thể phân biệt các <strong></strong>loại mèo khác nhau. Trong khi một số chú mèo thỉnh thoảng mới cần chải chuốt, thì những chú mèo khác có bộ lông dài hơn cần được chải chuốt và chăm sóc bộ lông thường xuyên. Hơn nữa, một số giống mèo có khả năng đề kháng bệnh tật tốt hơn những giống khác và có thể sống cả đời mà không phải đối mặt với bất kỳ vấn đề sức khỏe nghiêm trọng nào.
            </p>
            <h3>
                Mức độ hoạt động -
            </h3>
            <p>
                Độ hiếu động của mỗi chú mèo cũng có thể liên quan đến việc nó thuộc <strong>giống mèo</strong> nào. Trong khi hầu hết mèo thích chơi đùa thì một số <strong>giống mèo</strong> lại chỉ thích ở một mình hoặc rúc vào chủ nhân của chúng. Các <strong>giống mèo</strong> Xiêm, Sphynx và Abyssinian thích chơi đùa thường xuyên, trong khi mèo Ragdoll và mèo Mỹ lông ngắn lại thích thể hiện tình cảm bằng cách ôm ấp chủ nhân.
            </p>
            <h3>
                Bộ lông -
            </h3>
            <p>
                Tìm hiểu về <strong>mèo các giống</strong> sẽ cho bạn biết đặc điểm về bộ lông của mỗi loại mèo.<strong> Các loại giống mèo</strong> như mèo Scotland tai cụp và Bengal có bộ lông ngắn, trong khi mèo Maine Coon và mèo Ba Tư có bộ lông dài hơn nên lông dễ bị rụng và rối bù. Những con mèo có bộ lông dài thường cần chải chuốt, cắt tỉa thường xuyên hơn những con mèo có bộ lông ngắn.
            </p>
            <h3>
                Tính khí -
            </h3>
            <p>
                Một trong những yếu tố quan trọng để phân loại mèo vào <strong>các giống mèo</strong> là tính khí của chúng. Một số con mèo thích phiêu lưu, trong khi những con khác thích dành cả ngày với chủ nhân của chúng. Những con mèo có tính cách điềm tĩnh và dễ gần sẽ sống hòa thuận với các vật nuôi khác như chó và mèo khác.
            </p>
        </div>
        <div class="page-fluid custom-container section-breeds-info m-top-15">
            <h2 class="m-bottom-15">Câu hỏi thường gặp về giống mèo</h2>
            <ol class="ol-faq-sec">
                <li class="faqItem">
                    <h3 class="faqBtn"  onclick="toggleAnswer(this)">
                        Giống mèo nào thân thiện nhất ?
                     
                    </h3>
                    <div class="faqAnswer" style="display: none;">Maine Coon là một trong <strong>các loại mèo</strong> thân thiện nhất! Đặc điểm nổi bật ở <strong>giống mèo</strong> Maine Coon là bộ lông sang trọng, thân hình to lớn, cùng đôi tai và bàn chân có búi lông. Là một trong <strong>các giống mèo</strong> có tính cách nhẹ nhàng, ôn hòa, thân thiện và dễ chịu nhất, mèo Maine Coon có khả năng chung sống hòa thuận đến bất ngờ với các thú cưng và mèo khác. Chính bởi thế mà chúng được gán cho biệt danh là "những gã khổng lồ thanh lịch". Nhưng nhìn chung, <strong>mèo các giống</strong>, dù là <strong>các giống mèo ta</strong> hay mèo ngoại, đều thân thiện và tình cảm khi được yêu thương và chăm sóc tận tình. 
                    </div>
                </li>
                <li class="faqItem">
                    <h3 class="faqBtn" onclick="toggleAnswer(this)">
                        Làm cách nào để nhận biết giống mèo ?
                    </h3>
                    <div class="faqAnswer" style="display: none;"><strong>Tất cả các giống mèo</strong> đều có những đặc điểm rất đặc trưng để giúp bạn phân biệt. Tuy nhiên, nếu bạn vẫn không thể xác định được <strong>giống mèo</strong> của mình, bạn có thể cho mèo làm xét nghiệm ADN. Xét nghiệm ADN không chỉ đảm bảo cho bạn biết chính xác tên giống mèo mà mèo cưng của bạn thuộc về mà còn giúp xác định chính xác các vấn đề sức khỏe mà bạn cần lưu ý.</div>
                    
                </li>
                <li class="faqItem">
                    <h3 class="faqBtn" onclick="toggleAnswer(this)">
                        Giống mèo nào phù hợp nhất để làm thú cưng ?
                     
                    </h3>
                    <div class="faqAnswer" style="display: none;"><strong>Mèo các giống</strong> đều có những điểm thú vị riêng, dù là <strong>các giống mèo ta</strong> hay mèo ngoại, nhưng nhìn chung, Maine Coon vẫn là cái tên được đánh giá cao hơn trong <stong>tất cả các giống mèo</stong> phù hợp nhất để làm thú cưng. Mèo Maine Coon không chỉ có thái độ điềm tĩnh, nhẹ nhàng mà còn cực kỳ hòa đồng với các vật nuôi khác cũng như con người, nên sẽ là những người bạn đồng hành lý tưởng trong mỗi gia đình. Ngoài ra, mèo Ragdoll cũng là <strong>giống mèo</strong> khá phổ biến để làm vật nuôi trong nhà.</div>
                </li>
                <li class="faqItem">
                    <h3 class="faqBtn" onclick="toggleAnswer(this)">
                        Giống mèo nào cần ít chăm sóc cầu kì ?
                    </h3>
                    <div class="faqAnswer" style="display: none;">
                        <strong>Mèo các giống</strong> có các nhu cầu chăm sóc khác nhau. <strong>Giống mèo</strong> Anh lông ngắn nổi tiếng là có tính cách điềm tĩnh, dễ chịu, hòa đồng và ít đòi hỏi. Chúng không chỉ có sức bền mà còn có tuổi thọ tương đối cao, <stong>giống mèo</stong> Anh lông ngắn thường được coi là giống mèo ít cần chăm sóc cầu kỳ, nên sẽ là lựa chọn hoàn hảo để nuôi trong nhà.
                    </div>
                </li>
            </ol>
        </div>
        <section class="footerTop custom-container" style="display: flex; align-items: center;">
            <div class="footerTopItemCon">
                <a href="index.html" class="brandLogo d-none d-lg-block">
                    <picture>
                        <img src="logo/logo.png" alt="logo meo" loading="lazy" width="130" height="87">
                    </picture>
                </a>
            </div>
            <div class="footerTopItemCon" style="flex-grow: 1;">
                <p class="d-none d-lg-block">Mèo kun là trang web coi thông tin mèo đầy đủ nhất làm bởi nhóm 9</p>
            </div>
            <div class="footerTopItemCon">
                <label class="social-label">Theo dõi trang tại:</label>
                <div class="social-list">
                    <a class="Facebook" href="https://www.facebook.com/profile.php?id=100022435039774">Facebook</a>
                    <a class="Youtube" href="https://www.youtube.com/watch?v=_nLUJu4ev_c">Youtube</a>
                </div>
            </div>
        </section>
    </div>
</body>
<script>
    
    function toggleAnswer(btn) {
    var answer = btn.nextElementSibling;
    answer.style.display = (answer.style.display === 'none') ? 'block' : 'none';
}
function playSound(event, audioId) {
    event.preventDefault(); 
    var audio = document.getElementById(audioId);
    var href = event.target.closest("a").getAttribute("href");
    
    audio.addEventListener('ended', function() {
        window.location.href = href;
    });

    audio.play(); // Phát âm thanh
}






</script>
<style>
    .header {

    background: linear-gradient(to right, rgba(167, 38, 142, 1) 4%, rgba(167, 38, 142, .8));
}
    @media (min-width: 992px) {
    .navConRightMain .navLinkItem>a {
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -moz-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: auto;
        padding: 0 8px;
        font-size: 30px;
        font-family: RobotoBold;
        color: #fff;
        outline: 0;
        text-decoration: none;
    }
}
    .list-inline {
    padding-left: 0;
    list-style: none;
}
ul {
    display: block;
   
    margin-block-start: auto;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
@media (min-width: 1100px) {
    .navConRightMain .navLinkItem {
        height: 80px;
        margin: 0 2px;
    }
}
@media (min-width: 992px) {
    .navConRightMain li {
        margin-left: 5px;
        vertical-align: middle;
    }
}
.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}

@media (min-width: 1100px) {
    .navConRightMain .navLinkItem.typeNarrow .subMenuCon {
        width: auto;
        left: auto;
        z-index: 201;
        background: #6b195b;
        padding: 0;
    }
}
@media (min-width: 1100px) {
    .subMenuCon {
        position: absolute;
        left: 0;
        width: 100%;
        background: #fff;
        padding: 25px;
        text-align: left;
        display: none;
        -webkit-box-shadow: 0 3px 6px #00000029;
        -moz-box-shadow: 0 3px 6px #00000029;
        box-shadow: 0 3px 6px #00000029;
    }
}
.subMenuCon {
    display: none; /* Ẩn menu con mặc định */
    position: absolute; /* Đặt vị trí tuyệt đối để hiển thị menu dọc */
    background-color: #fff; /* Màu nền của menu dọc */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); /* Đổ bóng cho menu */
    z-index: 999; /* Đặt độ ưu tiên hiển thị cao hơn */
    padding: 10px; /* Khoảng cách nội dung bên trong menu */
}

.navLinkItem:hover .subMenuCon {
    display: block; /* Hiển thị menu con khi hover vào */
}


    @media (min-width: 992px) {
    .header {
        max-width: 100%;
        margin: auto;
        left: 0;
        right: 0;
        padding: 0;
        height: 90px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        position: fixed;
        z-index: 100;
        top: 0px;
    }
}
.custom-container {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
}
    body {
    font-family: RobotoRegular, arial, sans-serif;
    color: #494949;
    overflow-x: hidden;
    height: 100% !important;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    background: #a7268e;
}
    .navConRow {
    font-size: x-large;
    width: 100%;
    z-index: 980;
    padding: 0 25px 0 25px;
}
    .navi-logo {
    width: 100px;
    text-align: left;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: -5px;
}
a {
    color: white;
    text-decoration: none;
    background-color: transparent;
}
.navi-logo img {
    width: 100%;
    transition: all .15s ease;
    transform: translateZ(0);
    height: auto;
}
@media (min-width: 992px) {
    .navConRow .navConRightMain {
        text-align: center;
    }
}
.list-inline {
    padding-left: 0;
    list-style: none;
   
}
@media (min-width: 1100px) {
    .navConRightMain .navLinkItem {
        height: 80px;
        margin: 0 2px;
    }
}
@media (min-width: 992px) {
    .navConRightMain li {
        margin-left: 5px;
        vertical-align: middle;
    }
}
.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
@media (min-width: 992px) {
    .wrapper {
        max-width: 100%;
        margin: auto;
        padding-top: 95px;
    }
}
.wrapper {
    overflow: hidden;
    position: relative;
}
.section-breed-header {
    background-image: url(meobia.jpg);
}
.section-top {
    color: #fff;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: -95px;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    min-height: 630px;
    transition: .8s;
}
.custom-container {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
}
.section-top .bottom-left-text {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    padding: 30px 35px;
    position: absolute;
    width: 35%;
    bottom: 0;
    max-width: 700px;
}
p {
    margin: 0 0 10px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.section-breeds-info {
    color: #fff;
}
.section-breeds-info p {
    padding: 10px 0;
    font-size: 16px;
}
.page-fluid {
    padding-left: 30px;
    padding-right: 30px;
}
.custom-container {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
.section-breeds {
    padding: 45px 15px;
}
div {
    display: block;
    unicode-bidi: isolate;
}
.section-breeds .row {
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 1200px) {
    .col-lg-2 {
        width: 16.66666667%;
    }
}
@media (min-width: 1200px) {
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
        float: left;
    }
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 30px;
    padding-left: 15px;
}
.boxBreed {
    height: 100%;
    display: flex;
    flex-flow: column;
}
.section-breeds .img {
    text-align: center;
}
.section-breeds-info {
    color: #fff;
}
.section-breeds-info h2 {
    font-size: 35px;
    font-family:'Times New Roman', Times, serif;
}
.m-bottom-15 {
    margin-bottom: 15px;
}
.section-breeds-info h3 {
    font-family:'Times New Roman', Times, serif;
}
.h3, h3 {
    font-size: 24px;
}
.ol-faq-sec {
    margin-top: 20px;
}
.ol-faq-sec {
    list-style: none;
    padding: 0;
}
ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
.faqItem {
    margin-bottom: 40px;
    background: #fff;
    color: #780068;
}
.faqBtn {
    font-size: 30px;
    padding: 20px 50px 20px 30px;
    font-family: 'Times New Roman', Times, serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    position: relative;
}
b, strong {
    font-weight: 700;
}

.faqBtn.active:after {
    content: '\f077';
}
.faqBtn:after {
    font-size: 20px;
    padding: 26px;
    content: '\f078';
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position: absolute;
    top: 0;
    right: 0;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.faqAnswer {
    font-size: 20px;
    padding: 10px 30px 30px 30px;
    display: none;
}
.footerTop {
    color: #fff;
    text-align: center;
    padding: 0;
}
@media (min-width: 992px) {
    .footerTopItemCon {
        padding: 40px 20px 80px 20%;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-flow: row wrap;
        -moz-box-orient: horizontal;
        -moz-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    }
}
@media (min-width: 992px) {
    .footerTopItemCon .brandLogo {
        position: absolute;
        left: 40px;
        top: 5px;
        z-index: 5;
        width: 130px;
    }
}
@media (min-width: 992px) {
    .navConRightTop {
        text-align: right; /* Căn chỉnh văn bản sang phải */
        margin-left: auto; /* Đẩy phần tử ra ngoài cùng bên phải */
        margin-bottom: 15px; /* Khoảng cách phía dưới */
        height: 30px; /* Chiều cao */
       
    }
}
.list-inline-item:not(:last-child) {
    margin-right: .5rem;
}
@media (min-width: 992px) {
    .navConRightTop li {
        vertical-align: middle;
        margin-left: auto;
        width: fit-content;
        background: #6b195b;
        padding: 8px 8px;
        border-bottom-left-radius: 11px;
        border-bottom-right-radius: 11px;
    }
}
</style>

</html>
