<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mèo Begal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
</head>
<body class="type1 pageLoaded" default-type="type1" style="overflow-y: auto;">
    <header class="header">
        <div class=" custom-container">
            <div class="navCon" >
                <div class="navConRow">
                    <div class="navi-logo">
                        <a href="https://meocute.netlify.app/">
                            <picture>
                                <img src="/logo/logo.png" alt="logo meo" loading="lazy" width="130" height="87">
                            </picture>
                        </a>
                    </div>
                  
                    <div class="navConRightMain">
                        <ul class="list-inline">
                            <li class="list-inline-item navLinkItem">
                                <a href="https://meocute.netlify.app/" title="Trang chủ">Trang chủ</a>
                            </li>
                            <li class="list-inline-item navLinkItem hasSubMenu typeNarrow">
                                <a href=""><span>Mèo Châu Âu</span></a>
                                <div class="subMenuCon">
                                    <div class="row">
                                        <div class="col-md-12 subMenuLinkCol">
                                            <div class="links">
                                                <ul class="list-unstyled header-list">
                                                    <li class>
                                                        <a href="/web phụ/meomy.html" title="Mèo mỹ lông ngắn">Mèo mỹ lông ngắn</a>
                                                    </li>
                                                    <li class>
                                                        <a href="/web phụ/meoanh.html" title="Mèo anh lông ngắn">Mèo anh lông ngắn</a>
                                                    </li>
                                                    <li class>
                                                        <a href="/web phụ/meotifanie.html" title="Mèo tifanie">Mèo tifanie</a>
                                                    </li>
                                                    <li class>
                                                        <a href="/web phụ/meotattrang.html" title="Mèo tất trắng">Mèo tất trắng</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item navLinkItem hasSubMenu typeNarrow">
                                <a href=""><span>Mèo Châu Á</span></a>
                                <div class="subMenuCon">
                                    <div class="row">
                                        <div class="col-md-12 subMenuLinkCol">
                                            <div class="links">
                                                <ul class="list-unstyled header-list">
                                                    <li class>
                                                        <a href="/web phụ/meotaicup.html" title="Mèo tai cụp">Mèo tai cụp</a>
                                                    </li>
                                                    <li class>
                                                        <a href="/web phụ/meobegal.html" title="Mèo begal">Mèo begal</a>
                                                    </li>
                                                    <li class>  
                                                        <a href="/web phụ/meobirman.html" title="Mèo Birman">Mèo Birman</a>
                                                    </li>
                                                    <li class>
                                                        <a href="/web phụ/meomoggie.html" title="Mèo moggie">Mèo Moggie</a>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item navLinkItem hasSubMenu typeNarrow">
                                <a href=""><span>Mèo Châu Phi</span></a>
                                <div class="subMenuCon">
                                    <div class="row">
                                        <div class="col-md-12 subMenuLinkCol">
                                            <div class="links">
                                                <ul class="list-unstyled header-list">
                                                    <li class>
                                                        <a href="/web phụ/meobatu.html" title="Mèo Ba Tư">Mèo Ba Tư</a>
                                                    </li>
                                                    <li class>
                                                        <a href="/web phụ/meobatulongngan.html" title="Mèo Ba Tư lông ngắn">Mèo Ba Tư lông ngắn</a>
                                                    </li>
                                                 </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item navLinkItem">
                                <a href="/rrr khoai chi/rrrkhoaichi.html" title="rrrr....rừ khoái chí">
                                    Rrrr....rừ khoái chí
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <div class="wrapper" style="max-width: 100%">
        <div class="sec-content-detail">
            <div class="custom-container">
                <div class="detailHeader">
                    <div class="gallery">
                        <img id="currentImg" src="anhmeo/meo begal.jpeg" alt="Image">
                        <button id="prevBtn"><i class="fas fa-chevron-left"></i></button>
                        <button id="nextBtn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <h1>
                        Mèo Bengal
                    </h1>
                  
                </div>
                <div class="detailText">
                    <p>Nếu bạn đã nuôi mèo được một thời gian và nay muốn nuôi thêm một chú mèo mới vừa thân thiện, tình cảm lại vừa sở hữu vẻ ngoài khác biệt ấn tượng, thì mèo Bengal giống báo oai vệ sẽ là một trong những cái tên bạn nên cho vào danh sách quan tâm. Với bản tính cực kỳ năng động và vui tươi, đôi khi mèo Bengal có thể bị đánh giá nhầm là giống mèo tăng động, phiền phức, nhưng thực chất mèo Bengal dù là mèo trưởng thành hay mèo con cũng đều rất ngoan ngoãn, biết nghe lời và trung thành với chủ, do đó đặc biệt phù hợp với những hộ gia đình nuôi nhiều thú cưng. Nếu bạn đã ấn tượng với mèo Bengal từ lâu thì đừng bỏ qua phần nội dung tiếp theo sẽ giúp bạn hiểu rõ hơn về giống mèo Bengal trước khi quyết định đón một chú về nhà nuôi.</p>
                    
                    <h2>Đặc điểm thể chất chính:</h2>
                    <ol>
                        <li>
                            <strong>Cân nặng</strong>
                            - 8 đến 12 lb (3,6 - 5,4 kg)
                        </li>
                        <li>
                            <strong> Chiều cao</strong>
                            - 10 đến 12 inch (20 - 25 cm)
                        </li>
                        <li>
                            <strong>Tuổi thọ</strong>
                             - 14 đến 16 năm
                        </li>
                        <li>
                            <strong>Bộ lông</strong>
                             - Bộ lông ngắn và dày
                        </li>
                    </ol>
                    <h2>
                        Xếp hạng:
                    </h2>
                    <ol>
                        <li> 
                            <strong>Sự thân thiện - ⭐⭐⭐⭐⭐</strong>
                        </li>
                        <li> 
                            <strong>Khả năng thích nghi – ⭐⭐⭐⭐⭐</strong>
                        </li>
                        <li>
                            <strong>Hành vi đối với vật nuôi khác – ⭐⭐⭐⭐</strong>
                        </li>
                        <li>
                            <strong>Hành vi đối với con người – ⭐⭐⭐⭐</strong>
                        </li>
                        <li>
                            <strong>Sự vui tươi – ⭐⭐⭐⭐⭐</strong>
                        </li>
                        <li>
                            <strong>Xu hướng béo phì – ⭐</strong>
                        </li>
                        <li>
                            <strong>Sức khỏe tổng thể - ⭐⭐⭐⭐</strong>
                        </li>
                        <li>
                            <strong>Tuổi thọ – ⭐⭐⭐⭐</strong>
                        </li>
                        <li>
                            <strong>Mức độ dễ huấn luyện - ⭐⭐⭐</strong>
                        </li>
                        <li>
                            <strong>Mức độ phù hợp cho người lần đầu nuôi mèo – ⭐⭐⭐</strong>
                        </li>
                    </ol>
                    <p>
                        <strong>Một sao = thấp/không tốt</strong>
                        <br>
                        <strong>Năm sao = cao/tốt</strong>
                    </p>
                    <h2>
                        Ngoại hình
                    </h2>
                    <p>
                        Mèo Bengal sở hữu bộ lông đốm rất giống loài báo nhờ đó mà chúng có vẻ ngoài khác biệt với tất cả các giống mèo khác. Tuy có vóc dáng trung bình nhưng mèo Bengal lại được trời phú cho thân hình cơ bắp, lực lưỡng, giúp chúng thỏa sức vận động suốt cả ngày dài, cho dù địa hình khó khăn cũng không thể làm Bengal mèo chùn chân. Mèo Bengal còn được biết đến với đôi chân gầy nhưng săn chắc, khỏe mạnh nên rất giỏi leo trèo và chạy nhảy.&nbsp;
                    </p>
                    <p>
                        Bộ lông ngắn và dày rậm của mèo Bengal chủ yếu có màu màu vàng, rỉ sét, cam và ngà, trong khi đó, các đốm trên lông có thể có nhiều màu khác nhau, bao gồm màu đen, rỉ sét, sô-cô-la, nâu, cát và cam. Một đặc điểm nhận dạng khác của giống mèo Bengal là lớp lông phủ ánh bạc đặc trưng. Mèo Bengal có chiếc đầu nhỏ, tròn cùng đôi mắt to và sâu.&nbsp;
                    </p>
                    <h2>Sức khoẻ</h2>
                    <p>
                        Bạn đang lo lắng về cách nuôi mèo Bengal? Bengal mèo con hay mèo trưởng thành nhìn chung đều có sức khỏe tốt, nên có thể hồi phục rất nhanh sau mỗi lần gặp phải các vấn đề sức khỏe phổ biến ở mèo. Tuy nhiên, khi nói đến cách nuôi mèo Bengal, bạn cần lưu ý sở thích phiêu lưu ngoài trời của mèo. Vì mèo Bengal thích phiêu lưu khám phá thế giới bên ngoài, nên trong cách nuôi mèo Bengal bạn cần cho mèo đi khám bác sĩ thú y định kỳ để kiểm tra xem mèo có tổn thương nào ở bên ngoài và bên trong cơ thể hay không, đồng thời luôn để mắt đến mèo để kịp thời phát hiện bất kỳ triệu chứng đáng lo ngại nào hay những thay đổi về tính khí để có can thiệp kịp thời. &nbsp;
                    </p>
                    
                    
                    <h2>
                        Chải chuốt
                    </h2>
                    <p>
                        Mèo Bengal sở hữu bộ lông ngắn, dày rậm và hiếm khi rụng, cùng sở thích tự chải chuốt để giữ cho bộ lông luôn sạch sẽ gọn gàng, nên ở cách nuôi mèo Bengal, vai trò của bạn trong việc chăm sóc bộ lông và chải chuốt cho mèo Bengal khá đơn giản. Tuy nhiên, vì mèo Bengal thích phiêu lưu ngoài trời nên bạn phải tắm cho mèo bằng sữa tắm dành riêng cho mèo ít nhất mỗi tháng một lần để loại bỏ bụi bẩn, và dầu thừa tích tụ trên bộ lông.&nbsp;
                    </p>
                    <p>
                        Chải lông cho mèo Bengal mỗi ngày cũng là việc cần thiết, không chỉ giúp loại bỏ lông bết rối mà còn là hoạt động gắn kết tình cảm giữa mèo Bengal và chủ nhân. Ngoài ra, mèo Bengal cũng phải được đánh răng, vệ sinh tai và cắt tỉa móng thường xuyên. 
                    </p>
                    <h2>Vui chơi</h2>
                    <p>
                        Với tính cách năng động và hiếu kỳ, khi thức mèo Bengal thích dành thời gian để chơi đùa và tham gia những cuộc phiêu lưu thú vị. Ngoài ra, các trò chơi trong nhà như trốn tìm, rình rập và trò chơi nhặt đồ cũng có lợi cho mèo Bengal, vừa giúp kích thích tính cách tò mò của mèo, vừa giúp mèo vận động thể chất. Trong khi cơ thể săn chắc, nhanh nhẹn của mèo Bengal rất phù hợp với lối sống năng động, tràn đầy năng lượng thì trí thông minh trời phú lại khiến mèo Bengal mê mẩn với những trò chơi puzzle, hoặc đồ chơi tương tác.&nbsp;
                    </p>
                    <p>
                        Mèo Bengal không cần phải chăm sóc cầu kỳ và khi không có người mà chúng yêu thích ở bên cạnh, chúng vẫn có thể tự làm trò để giải trí. Mặc dù giống mèo Bengal không phải giống mèo thích ngồi lòng, nhưng chúng sẽ không tránh né những cái ôm ấp, vuốt ve và cũng càng không từ chối đồ ăn vặt bay bánh thưởng thơm ngon hấp dẫn từ chủ nhân.&nbsp;
                    </p>
                    <p>
                        Tính cách hòa đồng và tình cảm giúp giống mèo Bengal có thể dễ dàng nắm bắt các bài huấn luyện cũng như hòa hợp với trẻ nhỏ và các vật nuôi khác. Mặc dù không quá ồn ào nhưng khi ở bên bạn, mèo Bengal sẽ luôn giúp bạn giải trí và thư giãn. Do đó, nếu bạn là người có kinh nghiệm trong cách nuôi mèo Bengal và đang muốn nuôi thêm một chú mèo hiếu kỳ, giàu tình cảm nữa thì mèo Bengal nhất định sẽ khiến bạn hài lòng!&nbsp;
                    </p>
                   
                    <h2>
                        Câu hỏi thường gặp về mèo Begal
                    </h2>
                    <ol class="ol-faq-sec">
                        <li class="faqItem">
                            <h3 class="faqBtn " onclick="toggleAnswer(this)">
                                
                                
                                Mèo Bengal có hòa hợp với các vật nuôi khác không?
                                
                                
                            </h3>
                            <div class="faqAnswer" style="display: none;">
                                <p>
                                    Mèo Bengal được biết đến với tính cách thân thiện, giúp chúng dễ dàng hòa nhập với các vật nuôi khác. Tính cách mèo Bengal tò mò nhưng vui tươi nên dễ kết bạn và có những mối quan hệ khăng khít.
                                </p>
                            </div>
                        </li>
                        <li class="faqItem">
                            <h3 class="faqBtn" onclick="toggleAnswer(this)">
                                
                                
                                Mèo Bengal có thân thiện không?
                                
                                

                            </h3>
                            <div class="faqAnswer" style="display: none;">
                                <p>
                                    Mặc dù mèo Bengal không phải là giống mèo thích ngồi lòng, hay ôm ấp vuốt ve quá nhiều, nhưng chúng cũng cực kỳ thân thiện và vui nhộn. Tính cách này giúp mèo Bengal hình thành mối liên kết tình cảm sâu sắc với chủ nhân, trở thành nguồn giải trí của chủ.&nbsp;
                                </p>
                            </div>
                        </li>
                        <li class="faqItem">
                            <h3 class="faqBtn" onclick="toggleAnswer(this)">
                                
                                Mèo Bengal sống được bao lâu?
                                
                            </h3>
                            <div class="faqAnswer" style="display: none;">
                                <p>
                                    Giống mèo Bengal là giống mèo khỏe mạnh và có khả năng đề kháng tốt trước hầu hết các vấn đề sức khỏe ở mèo. Mèo Bengal có tuổi thọ vừa phải từ 14 đến 16 năm nếu có chế độ ăn uống hợp lý và vận động đầy đủ.&nbsp;
                                </p>
                            </div>
                        </li>
                        <li class="faqItem">
                            <h3 class="faqBtn" onclick="toggleAnswer(this)">
                                
                                
                                Chải chuốt cho mèo Bengal có dễ không?
                                
                                
                            </h3>
                            <div class="faqAnswer" style="display: none;">
                                <p>
                                    Bộ lông mèo Bengal dày rậm nhưng ngắn, giúp việc chải lông cho mèo trở thành nhiệm vụ khá đơn giản. Tuy nhiên, vì giống mèo Bengal thích phiêu lưu ngoài trời nên phải được tắm và vệ sinh tai thường xuyên.&nbsp;
                                </p>
                            </div>
                        </li>
                        <li class="faqItem">
                            <h3 class="faqBtn" onclick="toggleAnswer(this)">
                               
                              
                                
                                Mèo Bengal có thích tắm không?
                                
                                
                                
                            </h3>
                            <div class="faqAnswer" style="display: none;">
                                <p>
                                    Mèo Bengal cực kỳ thích nước, chỉ cần nhìn thấy một vũng nước hoặc nghe thấy tiếng nước chảy là mèo Bengal sẽ tiến đến nghịch ngợm hoặc đắm mình trong đó để tranh thủ tắm rửa.
                                </p>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
        </div>  
        <section class="footerTop custom-container" style="display: flex; align-items: center;">
            <div class="footerTopItemCon">
                <a href="index.html" class="brandLogo d-none d-lg-block">
                    <picture>
                        <img src="/logo/logo.png" alt="logo meo" loading="lazy" width="130" height="87">
                    </picture>
                </a>
            </div>
            <div class="footerTopItemCon" style="flex-grow: 1;">
                <p class="d-none d-lg-block">Mèo kun là trang web coi thông tin mèo đầy đủ nhất làm bởi nhóm 9</p>
            </div>
            <div class="footerTopItemCon">
                <label class="social-label">Theo dõi trang tại:</label>
                <div class="social-list">
                    <a class="Facebook" href="https://www.facebook.com/profile.php?id=100022435039774">Facebook</a>
                    <a class="Youtube" href="https://www.youtube.com/watch?v=_nLUJu4ev_c">Youtube</a>
                </div>
            </div>
        </section> 
    </div>
</body>
<script>
    
    function toggleAnswer(btn) {
    var answer = btn.nextElementSibling;
    answer.style.display = (answer.style.display === 'none') ? 'block' : 'none';
}
document.addEventListener("DOMContentLoaded", function() {
        const currentImg = document.getElementById("currentImg");
        const prevBtn = document.getElementById("prevBtn");
        const nextBtn = document.getElementById("nextBtn");

        const images = ["anhmeo/meo begal.jpeg", "anhmeo/begal1.jpg", "anhmeo/begal2.jpg"];
        let currentIndex = 0;

        function showImage(index) {
            currentImg.src = images[index];
        }

        function nextImage() {
            currentIndex = (currentIndex + 1) % images.length;
            showImage(currentIndex);
        }

        function prevImage() {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            showImage(currentIndex);
        }

        nextBtn.addEventListener("click", nextImage);
        prevBtn.addEventListener("click", prevImage);

        const intervalTime = 5000;
        let intervalId;

        function startSlideShow() {
            intervalId = setInterval(nextImage, intervalTime);
        }

        function stopSlideShow() {
            clearInterval(intervalId);
        }


        startSlideShow();


        currentImg.addEventListener("mouseenter", stopSlideShow);


        currentImg.addEventListener("mouseleave", startSlideShow);
    });
</script>
<style>
    a {
    
    font-size: 20px;
}
     .gallery {
            position: relative;
        }
        .gallery button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: pink;
        }
        #prevBtn {
            left: 10px;
        }
        #nextBtn {
            right: 10px;
        }
    button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}
    p{
  
  line-height: 1.5; /* Đặt khoảng cách giữa các dòng chữ là 1.5 lần kích thước font */

}
    img{
        border-radius: 50px;
    }

img {
    transition: transform 0.3s ease; /* Áp dụng hiệu ứng chuyển động */
}

img:hover {
    transform: rotate(10deg); /* Quay ảnh khi di chuột vào */
}

    .detailText {
    padding: 0 150px;
}
  
    .header {
    background: linear-gradient(to right, rgba(167, 38, 142, 1) 4%, rgba(167, 38, 142, .8));
}
    @media (min-width: 992px) {
    .navConRightMain .navLinkItem>a {
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -moz-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: auto;
        padding: 0 8px;
        font-size: 30px;
        font-family: cursive;
        color: #fff;
        outline: 0;
        text-decoration: none;
    }
}
    .list-inline {
    padding-left: 0;
    list-style: none;
}
ul {
    display: block;
   
    margin-block-start: revert;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
@media (min-width: 1100px) {
    .navConRightMain .navLinkItem {
        height: 80px;
        margin: 0 2px;
    }
}
@media (min-width: 992px) {
    .navConRightMain li {
        margin-left: 5px;
        vertical-align: middle;
    }
}
.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}

@media (min-width: 1100px) {
    .navConRightMain .navLinkItem.typeNarrow .subMenuCon {
        width: auto;
        left: auto;
        z-index: 201;
        background: #6b195b;
        padding: 0;
    }
}
@media (min-width: 1100px) {
    .subMenuCon {
        position: absolute;
        left: 0;
        width: 100%;
        background: #fff;
        padding: 25px;
        text-align: left;
        display: none;
        -webkit-box-shadow: 0 3px 6px #00000029;
        -moz-box-shadow: 0 3px 6px #00000029;
        box-shadow: 0 3px 6px #00000029;
    }
}
.subMenuCon {
    display: none; /* Ẩn menu con mặc định */
    position: absolute; /* Đặt vị trí tuyệt đối để hiển thị menu dọc */
    background-color: #fff; /* Màu nền của menu dọc */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); /* Đổ bóng cho menu */
    z-index: 999; /* Đặt độ ưu tiên hiển thị cao hơn */
    padding: 10px; /* Khoảng cách nội dung bên trong menu */
}

.navLinkItem:hover .subMenuCon {
    display: block; /* Hiển thị menu con khi hover vào */
}


    @media (min-width: 992px) {
    .header {
        max-width: 100%;
        margin: auto;
        left: 0;
        right: 0;
        padding: 0;
        height: 90px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        position: fixed;
        z-index: 100;
        top: 0px;
    }
}
.custom-container {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
}
    body {
    font-family: cursive, arial, sans-serif;
    color: #494949;
    overflow-x: hidden;
    height: 100% !important;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    background: #a7268e;
}
    .navConRow {
    font-size: x-large;
    width: 100%;
    z-index: 980;
    padding: 0 25px 0 25px;
}
    .navi-logo {
    width: 100px;
    text-align: left;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: -5px;
}
a {
    color: white;
    text-decoration: none;
    background-color: transparent;
}
.navi-logo img {
    width: 100%;
    transition: all .15s ease;
    transform: translateZ(0);
    height: auto;
}
@media (min-width: 992px) {
    .navConRow .navConRightMain {
        text-align: center;
    }
}
.list-inline {
    padding-left: 0;
    list-style: none;
   
}
@media (min-width: 1100px) {
    .navConRightMain .navLinkItem {
        height: 80px;
        margin: 0 2px;
    }
}
@media (min-width: 992px) {
    .navConRightMain li {
        margin-left: 5px;
        vertical-align: middle;
    }
}
.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
@media (min-width: 992px) {
    .wrapper {
        max-width: 100%;
        margin: auto;
        padding-top: 95px;
    }
}
.wrapper {
    overflow: hidden;
    position: relative;
}
.section-breed-header {
    background-image: url(meobia.jpg);
}
.section-top {
    color: #fff;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: -95px;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    min-height: 630px;
    transition: .8s;
}
.custom-container {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
}
.section-top .bottom-left-text {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    padding: 30px 35px;
    position: absolute;
    width: 35%;
    bottom: 0;
    max-width: 700px;
}
p {
    margin: 0 0 10px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.section-breeds-info {
    color: #fff;
}
.section-breeds-info p {
    padding: 10px 0;
    font-size: 16px;
}
.page-fluid {
    padding-left: 30px;
    padding-right: 30px;
}
.custom-container {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: cursive;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
.section-breeds {
    padding: 45px 15px;
}
div {
    display: block;
    unicode-bidi: isolate;
}
.section-breeds .row {
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 1200px) {
    .col-lg-2 {
        width: 16.66666667%;
    }
}
@media (min-width: 1200px) {
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
        float: left;
    }
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 30px;
    padding-left: 15px;
}
.boxBreed {
    height: 100%;
    display: flex;
    flex-flow: column;
}
.section-breeds .img {
    text-align: center;
}
.section-breeds-info {
    color: #fff;
}
.section-breeds-info h2 {
    font-size: 35px;
    font-family:cursive;
}
.m-bottom-15 {
    margin-bottom: 15px;
}
.section-breeds-info h3 {
    font-family:cursive;
}
.h3, h3 {
    font-size: 24px;
}
.ol-faq-sec {
    margin-top: 20px;
}
.ol-faq-sec {
    list-style: none;
    padding: 0;
}
ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
.faqItem {
    margin-bottom: 40px;
    background: #fff;
    color: #780068;
}
.faqBtn {
    font-size: 30px;
    padding: 20px 50px 20px 30px;
    font-family: cursive;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    position: relative;
}
b, strong {
    font-weight: 700;
}

.faqBtn.active:after {
    content: '\f077';
}
.faqBtn:after {
    font-size: 20px;
    padding: 26px;
    content: '\f078';
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position: absolute;
    top: 0;
    right: 0;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.faqAnswer {
    font-size: 20px;
    padding: 10px 30px 30px 30px;
    display: none;
}
.footerTop {
    color: #fff;
    text-align: center;
    padding: 0;
}
@media (min-width: 992px) {
    .footerTopItemCon {
        padding: 40px 20px 80px 20%;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-flow: row wrap;
        -moz-box-orient: horizontal;
        -moz-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    }
}
@media (min-width: 992px) {
    .footerTopItemCon .brandLogo {
        position: absolute;
        left: 40px;
        top: 5px;
        z-index: 5;
        width: 130px;
    }
}
@media (min-width: 992px) {
    .navConRightTop {
        text-align: right; /* Căn chỉnh văn bản sang phải */
        margin-left: auto; /* Đẩy phần tử ra ngoài cùng bên phải */
        margin-bottom: 15px; /* Khoảng cách phía dưới */
        height: 30px; /* Chiều cao */
       
    }
}
.list-inline-item:not(:last-child) {
    margin-right: .5rem;
}
@media (min-width: 992px) {
    .navConRightTop li {
        vertical-align: middle;
        margin-left: auto;
        width: fit-content;
        background: #6b195b;
        padding: 8px 8px;
        border-bottom-left-radius: 11px;
        border-bottom-right-radius: 11px;
    }
}
.sec-content-detail img {
    margin-bottom: 10px;
    height: auto;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}
.sec-content-detail {
    padding: 35px 35px;
    color: #fff;
}
.detailHeader {
    text-align: center;
    margin-bottom: 60px;
    padding: 0 150px;
}
.detailHeader {
    margin-top: 80px;
}
.sec-content-detail p, .sec-content-detail ol, .sec-content-detail ul {
    font-size: 20px;
    margin-bottom: 30px;
}
</style>
</html>